<html>
  <head>
    <title>Building a Rebellion against the Monolith Empire</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
      :root {
        font-size: 20px;
      }
      @tailwind base;
      @tailwind components;
      @tailwind utilities;
    </style>
    <style>
      /* Print styles */
      @media print {
        [data-appear="false"] {
          visibility: visible;
        }
        a[href]::after {
          content: " [" attr(href) "]";
          font-size: .75rem;
        } 
        .slide {
          opacity: 1;
          position: static;
          transform: none;
        }
        .deck {
          overflow: visible;
        }
        .invisible {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <main id="minideck"></main>
    <script src="./index.js"></script>
  </body>
</html>
